package ru.prokudin.geekbrains.lesson2;

import java.util.Arrays;

/**
 * Created by Serge Prokudin on 09.12.2019.
 * Урок № 2 Задание № 4
 * Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
 * и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
 */

public class homework_02_04 {

    public static void main(String[] args) {

        int[][] matrix = new int[6][6];//объявили массив 6x6

        int k = matrix.length - 1;//переменная для 2й диагонали
        for (int j = 0; j < matrix.length; j++) {  //приращивем(переходим) на след.строку
            for (int i= 0; i < matrix.length; i++) {//перебираем значения внутри строки
                if (i == j) { // 1-я диагональ
//можно прописать в стр.21: if (i == j || i == k) { //вместо отдельных условий для 2-й диагонали (стр.25-27)
                    matrix[i][j] = 1; //Присваиваем значение = 1 для диагонали
                }
                else if (i == k) { //2-я диагональ
                    matrix[i][j] = 1;  //Присваиваем значение = 1 для диагонали
                }
                System.out.print(" " + matrix[i][j] + " "); //вывод элемента
            }
            k = k - 1;// Меняем значение при переходе на след.строку
            System.out.println();//перенос строки для визуального сохранения табличной формы
        }

    }
}
//Наливаем себе чашечку кофе с пироженкой. Серёжа -молодец!
// https://vk.com/video28494596_159933137 :)
